module ServiceParser
   
  class Beeline < Base
    def service_to_global_category_attributes
      {
        :tarif_payments => {
          :fixed_payment => [/(абонентская|ежедневная|ежемесячная) плата/i, ],
          :onetime_payment => [/стоимость подключен|гарантийный взнос|стоимость перехода( на тариф|)|(Перейти|переход) на тариф|плата за подключение/i, ],
          :tarification_period => [/Тип тарификации/i, ],
          :payment_type => [/Система (расчетов|расчета)/i, ],
          :phone_number_type => [/Тип номера/i, ],
        },
        :included_in_tarif => {
          :tarif_scope => [/тариф действует/i, ],
          :included_in_tarif => [
            /включено в абонентскую плату|пакет минут|пакет SMS( и MMS|)|пакет (мобильного |)интернета/i, 
            /Пакет услуг/i, /Каждый месяц вы получаете/i,]},
        :blank_param_value_substitutes => {
          [/Безлимитные звонки/i] => "0 руб",
          [/Безлимитно|\"Безлимитно\"/i] => "100 ГБ",
        },          
        :split_params => {
          :param_name => {
            :scope => /которые расходуются/i,
            :scope_join => "которые расходуются",
            :scope_part => /;/i,
            :words_to_exclude_from_first_scope => ['местн', 'междугородн', 'домашн', 'внутрисетев', 'роуминг']
          }
        },
        :service_direction => {
          :incoming => [/входящ/i, ], 
          :outcoming => [/(?=.*(исходящ))(?!.*(входящ))(^.*$)/i, ]
        },
        :rouming => {
          :own_and_home_regions => [
            /(в |на территории )домашней сети|в области подключения|из любой точки страны|дома /i,
            /местная связь/i,
            /междугородная связь/i,
            /дома и в поездках по стране/i,
            /(?=.*(по |)области подключения)(?!.*за пределами)(^.*$)/i,
            /(?=.*по домашнему региону)(?!.*за пределами)(^.*$)/i,
            ],
          :own_country_regions => [
            /внутрисетевом роуминге|в поездках по (России|стране)|на территории республики Крым|из любой точки страны/i,
            /Роуминг по России/i,
            /национальный роуминг/i,
            /за пределами области подключения/i,
            /за пределами по домашнему региону/i,
            /на территории расширенного домашнего региона/i,
            ],
          :abroad_countries => [/(международный роуминг|международном роуминге)/i],
        },      
        :service_type => {
          :incoming => {
            :calls_in => [/(?=.*(звонк|вызов|разговор|минут))(?!.*(sms|смс|mms|ммс))(^.*$)/i,],
            :sms_in => [/(?=.*(sms|смс))(?!.*(звонк|вызов|разговор|минут|mms|ммс))(^.*$)/i],
            :mms_in => [/(?=.*(mms|ммс))(?!.*(звонк|вызов|разговор|минут|sms|смс))(^.*$)/i, ],
            :internet => [/(?=.*(internet|2g|3g|4g|gprs|интернет|Мб|объем трафика|соединение по стандартному каналу))(?!.*(звонк|вызов|разговор|минут|sms|смс|mms|ммс))(^.*$)/i, ],
          },
          :outcoming => {
            :calls_out => [/(?=.*(звонк|вызов|разговор|минут|исходящи))(?!.*(sms|смс|mms|ммс|ММS))(^.*$)/i,],
            :sms_out => [/(?=.*(sms|смс))(?!.*(звонк|вызов|разговор|минут|mms|ммс))(^.*$)/i, /(?=.*(sms и mms))(?!.*(звонк|вызов|разговор|минут))(^.*$)/i, ],
            :mms_out => [/(?=.*(mms|ммс|ММS))(?!.*(звонк|вызов|разговор|минут|sms|смс))(^.*$)/i, /(?=.*(sms и mms))(?!.*(звонк|вызов|разговор|минут))(^.*$)/i, ],
            :internet => [/(?=.*(internet|2g|3g|4g|gprs|интернет|Мб|объем трафика|соединение по стандартному каналу))(?!.*(звонк|вызов|разговор|минут|sms|смс|mms|ммс))(^.*$)/i, ],
          },
          :multiple_incoming => {
            :sms_in => [/Входящие SMS\/MMS/i],
            :mms_in => [/Входящие SMS\/MMS/i],
          },
          :multiple_outcoming => {
            :calls_out => [/звонки, sms и mms между сотрудниками/i,],
            :sms_out => [/(?=.*(sms и mms))(?!.*(звонк|вызов))(^.*$)/i, /звонки, sms и mms между сотрудниками/i,],
            :mms_out => [/(?=.*(sms и mms))(?!.*(звонк|вызов))(^.*$)/i, /звонки, sms и mms между сотрудниками/i,],
          },
        },
        :service_destination => {
          :russia_rouming => {
            :to_own_and_home_regions => [
              /в область подключения|на (все |)местные номера|на (абонентские |)номера российских операторов|местные и междугородные/i,
              /(?=.*(по |)области подключения|(всей |)России)(?!.*за пределами|международн)(^.*$)/i,
              /(?=.*по домашнему региону)(?!.*за пределами)(^.*$)/i,
              /абонентам домашнего региона/i,
              /на номера других сетей по домашнему региону/i,
              /местная связь/i,
              /на (все |)местные и междугородние номера/i,
#              /дома и в поездках по стране/i,
              /на номера (любых |)других операторов подвижной и фиксированной связи области подключения/i,
              /при исходящих вызовах во внутрисетевом роуминге|Исходящие (вызовы |)по России/i,
              /на номера (всех |других операторов|(«|)Билайн(»|)) всей России/i,
              /на номера всех операторов (сотовой связи |)((всей |)России|области подключения)/i,
              /на (телефоны абонентов |)(«|)Билайн(»|) (всей |)России/i, 
              /на номера («|)Билайн(»|) домашнего региона/i, 
              /на номера всех местных операторов/i, 
              /на все номера (сотовых операторов |)России/i,
              /на (номера |)(операторов |)(всей |)России/i,
              /на любые номера российских операторов/i,
              /на (все сети|номера (других|всех) (операторов|сетей)) домашнего региона/i,
              /на других операторов, при нахождении во внутрисетевом роуминге/i,
              /на номера других местных операторов и операторов РФ/i,
              /на номера ((«|)Билайн(»|)|других сетей) области подключения/i,
              ],
            :to_extended_home_regions => [
              /на номера других операторов (Юга и Кавказа|по Югу и Кавказу)/i,
              /номера мобильных операторов зоны («|)Билайн(»|)-Кавказ/i,
              /на все номера в зону («|)Билайн(»|) Кавказ/i,
              /на номера других операторов по расширенному домашнему региону/i,
            ],
            :to_own_country_regions => [
              /на междугородные номера|в остальные регионы|(междугородние|Междугородные) звонки|на (абонентские |)номера российских операторов|местные и междугородные/i,
              /абонентам домашнего региона и других регионов России/i,
              /междугородная связь/i,
              /(?=.*(по |)(всей |)России)(?!.*за пределами|международн)(^.*$)/i,
              /на (все |)местные и междугородние номера/i,
              /на номера ((«|)Билайн(»|) |)других регионов России/i,
              /на номера операторов республики Крым/i,
              /на номера (любых |)других операторов (подвижной и фиксированной связи |)России/i,
              /при исходящих вызовах во внутрисетевом роуминге|Исходящие (вызовы |)по России/i,
              /на номера (всех |других операторов|(«|)Билайн(»|)) всей России/i,
              /на (телефоны абонентов |)(«|)Билайн(»|) (всей |)России/i, 
              /на номера всех операторов (сотовой связи |)(всей |)(других городов |)России/i,
              /на все номера (сотовых операторов |)России/i,
              /на любые номера российских операторов/i,
              /на (номера |)(операторов |)(всей |)России/i,
              /на других операторов, при нахождении во внутрисетевом роуминге/i,
              /на номера других местных операторов и операторов РФ/i,
              /на номера других всех операторов регионов России/i,
              /на номера украинских операторов Республики Крым/i,
              ],
            :to_abroad_countries => [
              /в (другие |)стран|международных (мобильных |)операторов|международная связь|(на номера|абонентам) операторов других стран/i,
              /на номера других стран/i,
              /на (другие |)международные номера/i,
              /в остальные страны/i,
              /и другими странами/i,
              /звонки в (Германию, |)(Великобританию, |)/i,
              /на номера других зарубежных операторов/i,
              /на (номера абонентов |)(«|)Билайн(»|) стран СНГ/i, 
            ],
          },
          :abroad_rouming => {
            :to_russia => [/ццц/i],
            :to_rouming_country => [/ццц/i],
            :to_other_countries => [/ццц/i],
          },
        },
        :partner_type => {
          :to_operators => {
            :to_own_operator => [
              /на (мобильные |местные |)(номера |телефоны абонентов |)(«|)Билайн(»|)/i,
              ],
            :to_all_operator => [
              /на (абонентские |)номера российских операторов/i, 
              /на сотовые номера («|)Билайн(»|), на городские номера и номера (других |)мобильных операторов/i, 
              /абонентам мобильных операторов/i, 
              /при исходящих вызовах во внутрисетевом роуминге/i, 
              /Исходящие вызовы по России/i, 
              /на (местные |)номера всех операторов области подключения/i, 
              /на номера всех местных операторов/i, 
              /на мобильные номера по домашнему региону/i, 
              /на мобильные и городские номера домашнего региона/i, 
              /на местные номера всех операторов/i, 
              /на номера (всех |любых )операторов (других городов |всей |)России/i, 
              /на (все|любые) номера (сотовых операторов |других регионов |)России/i,
              /SMS (по всей России|по области подключения|на мобильные номера области подключения)/i,
              /на (все сети|любые номера) (домашнего|вашего) региона/i,
              /на (все сети|любые номера) по домашнему региону/i,
              /на все местные (и междугородние |)номера/i,
              /Исходящие (вызовы |)по России/i,
              /на Российские номера операторов республики Крым/i,
              /на (номера |)(операторов |)(всей |)России/i,
              /Звонки на всех операторов по домашнему региону/i,
              /на все номера в зону/i,
              /на любые номера при нахождении/i,
              /на номера всех операторов домашнего региона/i,
              ],
            :to_other_operator => [
              /на других (местных |)операторов/i,
              /на (другие|остальные) номера (области подключения|других регионов|по России)/i,
              /на (местные |междугородные |)(и междугородные |)номера (любых |)других (операторов|сетей)/i,
              /(на номера|абонентам) операторов (республики Крым|других стран)/i,
              /на («|)Билайн(»|) и номера других операторов/i,
              /на номера других местных операторов и операторов РФ/i,
              /на номера других всех операторов регионов России/i,
              /на номера других сотовых операторов и операторов фиксированной связи/i,
              /на мобильные и городские номера других операторов России/i,
              /на номера (других |)украинских операторов/i,
              /на номера оператора «Киевстар» в Республику Крым/i,
              ],
            :to_other_mobile_operator => [/wwww/i],
            :to_fixed_line_operator => [/wwwwww/i],
          },
          :chosen_phone_number => {
            :to_favorite_numbers => [/на (\d |)(«|)(выбранны|любимы)(й|е|х)(»|) номер/i],
            :to_contract_numbers => [/между сотрудниками/i],
            :to_tarif_numbers => [/на номера абонентов тарифа/i],
            :to_chosen_regions => [/ццц/i],
            :to_chosen_cities => [/ццц/i],
          },
        },
      }
    end

    def modal_tags
      [
      ]
    end
    
    def choose_region_tags
      {
        :scope => [".region-chooser"],
        :element_tags => [{:css => 'em', :text => "Да, все верно", :visible => true, :type => :find}],
      }
    end

    def error_404_tags
      [["h1:contains('Что-то пошло не так')"], ["h1:contains('Страница не найдена')"], ["#parallax-404"]]
    end
    
    def fixed_month_payment_tags
      ["tr:contains('Ежемесячная плата') > td:nth-child(2)"]
    end

    def fixed_day_payment_tags
      ["tr:contains('Ежесуточная абонентская плата') > td:nth-child(2)"]
    end

    def service_tags
      [['.bill', '.tariff-description', '.three-columns tariff-short', '#Services1', '.tariff-services', '#Addition1', 
        '[data-block-validation-id=b2b-family-count-param-form]', 'additional', '.content-block']]
    end
    
    def possibele_tags_to_exclude_from_page
      ['.region-chooser', '.nav-layout', '.header', '.footer', 'div.Footer_wrapper_18zb', 'form#callbackOrderForm', 
        '#calc-popup', 'div.help-services',
        '.Notification_button_BWj0', '.NavbarPart_navbarPart_3vBS']
    end
    
    def excluded_words_for_service_search
      []
    end

    def service_parsing_tags
      {
       :base_service_scope => [],
       :additional_service_scope => [],
       :service_blocks => [
         {
           :block_tag => [],
           :block_name_tag => [],
             :block_name_substitutes => {},
             
             :sub_block_tag => [],
             :sub_block_name_tag => [],
             :sub_block_name_substitutes => {},
             
             :row_tag => [],
             :param_name_tag => [],
             :param_value_tag => [],
         }
       ]
      }
    end
  end

end