module ServiceParser
   
  class Megafon < Base
    def service_to_global_category_attributes
      {
        :tarif_payments => {
          :fixed_payment => [
            /(абонентская|ежедневная|ежемесячная) (о)плата/i,
            /Абонентская плата/i,
            /ежемесячно без скидки/i, 
            ],
          :onetime_payment => [
            /стоимость подключен|гарантийный взнос|стоимость перехода( на тариф|)|Перейти на тариф|плата за подключение|авансовый платёж|минимальный аванс/i,
            /Сумма (средств |)на балансе, необходимая для смены тарифного плана/i, 
            /Сумма (средств |)на балансе, необходимая для подключения/i, 
            /^Подключение$/i, 
            /^Первое подключение$/i,
            /^Повторное подключение$/i,
            /^Подключение тарифной опции$/i,
            /^Разовая плата/i,
            ],
          :tarification_period => [/тарификация/i, ],
          :payment_type => [/Система расчетов/i, ],
          :phone_number_type => [/Тип номера/i, ],
        },
        :included_in_tarif => {
          :tarif_scope => [/тариф действует|действует на территории|зона действия/i, ],
          :included_in_tarif => [
            /В абонентскую плату включено/i, 
            /В месяц доступно/i, 
            ]},
        :blank_param_value_substitutes => {
          [/Безлимитные звонки|∞/i] => "0 руб",
        },          
        :split_params => {
          :param_name => {
            :scope => /которые расходуются/i,
            :scope_join => "которые расходуются",
            :scope_part => /;/i,
            :words_to_exclude_from_first_scope => ['местн', 'междугородн', 'домашн', 'внутрисетев', 'роуминг']
          }
        },
        :service_direction => {
          :incoming => [/входящ/i, ], 
          :outcoming => [/(?=.*(исходящ))(?!.*(входящ))(^.*$)/i, ]
        },
        :rouming => {
          :own_and_home_regions => [
            /(в |на территории )домашней сети|в области подключения|из любой точки страны|дома /i,
            /из домашнего роуминга/i,
            /тарификация из Москвы/i,
            /тарификация из Московской области/i,
            /при нахождении в МО/i,
            ],
          :own_country_regions => [
            /внутрисетевом роуминге|в (поездках|путешествиях) по (России|стране)/i,
            ],
          :abroad_countries => [
            /(международный роуминг|международном роуминге)/i,
            /за границей/i,
            ],
        },      
        :service_type => {
          :incoming => {
            :calls_in => [/(?=.*(звонк|вызов|разговор|минут))(?!.*(sms|смс|mms|ммс|МMS))(^.*$)/i, /Входящие со всех номеров|для связи с номерами|Вызовы с номеров "МегаФона"/i],
            :sms_in => [/(?=.*(sms|смс))(?!.*(звонк|вызов|разговор|минут|mms|ммс|МMS))(^.*$)/i],
            :mms_in => [/(?=.*(mms|ммс|МMS))(?!.*(звонк|вызов|разговор|минут|sms|смс))(^.*$)/i, ],
            :internet => [/(?=.*(internet|2g|3g|4g|gprs|интернет|Мб|объ(е|ё)м трафика|соединение по стандартному каналу))(?!.*(звонк|вызов|разговор|минут|sms|смс|mms|ммс|МMS))(^.*$)/i, ],
          },
          :outcoming => {
            :calls_out => [/(?=.*(звонк|вызов|разговор|минут|исходящи))(?!.*(sms|смс|mms|ммс|МMS|SMS))(^.*$)/i, /для связи с номерами/i],
            :sms_out => [/(?=.*(sms|смс|SMS))(?!.*(звонк|вызов|разговор|минут|mms|ммс|МMS))(^.*$)/i, /(?=.*(sms и mms))(?!.*(звонк|вызов|разговор|минут))(^.*$)/i, ],
            :mms_out => [/(?=.*(mms|ммс|МMS|ММS))(?!.*(звонк|вызов|разговор|минут|sms|смс|SMS))(^.*$)/i, /(?=.*(sms и mms))(?!.*(звонк|вызов|разговор|минут))(^.*$)/i, ],
            :internet => [/(?=.*(internet|2g|3g|4g|gprs|интернет|объ(е|ё)м трафика|соединение по стандартному каналу))(?!.*(звонк|вызов|разговор|минут|sms|смс|mms|ммс|МMS|SMS))(^.*$)/i, ],
          },
          :multiple_incoming => {
            :sms_in => [],
            :mms_in => [],
          },
          :multiple_outcoming => {
            :calls_out => [],
            :sms_out => [/Исходящие SMS\/MMS/i,],
            :mms_out => [/Исходящие SMS\/MMS/i,],
          },
        },
        :service_destination => {
          :russia_rouming => {
            :to_own_and_home_regions => [
              /в область подключения/i,
              /номера ((других|любых) операторов |)(домашнего|домашенго) региона/i,
              /на (любые |все |)номера России/i,
              /абонентам («|)Мегафон(»|) всей России/i,
              /на номера («|)Мегафон(а|)(»|) (России|домашнего региона)/i,
              /на (любые |другие |)мобильные (и городские |)номера/i,
              /на любые местные и междугородные номера/i,
              /звонки на МегаФон Домашнего региона/i,
              /Исходящие вызовы на все номера/i,
              /для связи с номерами «МегаФона» Домашнего региона/i,
              /Вызовы на номера МегаФона всей России/i,
              /Вызовы на номера МегаФон всей России/,
              /Вызовы с номеров МегаФон в поездках по России/i,
              /Вызовы на номера "МегаФона" всей России/i,
              /Вызовы на номера операторов России/i,
              /SMS на номера МегаФона всей России/i,
              /SMS на номера "МегаФона" всей России/i,
              ],
            :to_extended_home_regions => [
              /на (любые |)мобильные номера (Кавказа|Поволжья)/i,
              /на номера других операторов Поволжья/i,
              /на номера зоны («|)Единый Кавказ(»|)/i,
              /Вызовы за пределы Домашнего региона на номера операторов Сибири/i,
#              /Вызовы за пределы Домашнего региона на номера операторов Сибири/i,
#              /Вызовы за пределы Домашнего региона на номера операторов Сибири/i
            ],
            :to_own_country_regions => [
              /на междугородные номера/i,
              /на (любые |все |)(мобильные |)номера России/i,
              /абонентам («|)Мегафон(»|) всей России/i,
              /на номера («|)Мегафон(а|)(»|) (других регионов |)России/i,
              /на номера других операторов России/i,
              /(на |)номера других регионов России/i,
              /на (любые |другие |)мобильные (и городские |)номера России/i,
              /на любые местные и междугородные номера/i,
              /в другие регионы/i,
              /звонки по России/i,
              /Звонки на МегаФон России|Звонки на МегаФон/i,
              /Исходящие вызовы на все номера/i,
              /Исходящие звонки на другие номера России/i,
              /для связи с номерами «МегаФона» других регионов/i,
              /Вызовы на номера МегаФона всей России/i,
              /Вызовы на номера МегаФон всей России/,
              /Вызовы на номера "МегаФона" всей России/i,
              /Вызовы на номера операторов России/i,
              /Вызовы за пределы Домашнего региона на номера операторов России/i,
              /Вызовы с номеров МегаФон в поездках по России/i,
              /Вызовы с номеров "МегаФона" в поездках по России/i,
              /SMS на номера МегаФона всей России/i,
              /SMS на номера "МегаФона" всей России/i,
              /SMS за пределы Домашнего региона на номера операторов России/i,
              ],
            :to_abroad_countries => [
              /в (СНГ и |)(другие |соседние |)стран/i,
              /международные вызовы/i,
              /исходящих звонков в популярные страны/i,
              /Исходящие вызовы по стране пребывания/i,
              /Исходящие вызовы в Россию/i,
            ],
          },
          :abroad_rouming => {
            :to_russia => [/ццц/i],
            :to_rouming_country => [/ццц/i],
            :to_other_countries => [/ццц/i],
          },
        },
        :partner_type => {
          :to_operators => {
            :to_own_operator => [
              /абонентам («|)Мегафон(»|)/i,
              /(?=.*на номера («|)Мегафон(а|)(»|))(?!.*кроме звонков)(^.*$)/i,
              /Звонки на МегаФон|Звонки на МегаФон/i,
              /Вызовы на номера "МегаФона" всей России/i,
              /SMS на номера "МегаФона" всей России/i,
              /для связи с номерами «МегаФона»/i,
              /Вызовы на номера "МегаФона"/i,
              ],
            :to_all_operator => [
              /на (абонентские |)номера российских операторов/i, 
              /на (все |)(мобильные |)номера России/i,
              /на номера любых операторов (домашнего|домашенго) региона/i,
              /на любые мобильные номера (домашнего|домашенго) региона/i,
              /^на любые номера$/i,
              /на (любые |)мобильные номера (Кавказа|Поволжья|России)/i,
              /(?=.*на мобильные и городские номера)(?!.*на номера («|)Мегафон(а|)(»|))(^.*$)/i,
              /(?=.*на любые местные и междугородные номера)(?!.*на номера («|)Мегафон(а|)(»|))(^.*$)/i,
              /(?=.*на любые номера ((Домашнего) региона|России))(?!.*на номера («|)Мегафон(а|)(»|))(^.*$)/i,
              /Звонки на номера Домашнего региона/i,
              /Звонки на номера зоны/i,
              /Исходящие вызовы на все номера/i,
              /Вызовы с номеров МегаФона в поездках по России/i,
              /Вызовы с номеров МегаФон в поездках по России/i,
              /Вызовы за пределы Домашнего региона на номера операторов России/i,
              /SMS на номера МегаФона всей России/i,
              /SMS на номера РФ/i,
              /SMS за пределы Домашнего региона на номера операторов России/i,
              /Вызовы на номера операторов России/i,
              /Вызовы за пределы Домашнего региона на номера операторов Сибири/i,
#              /Вызовы за пределы Домашнего региона на номера операторов Сибири/i,
#              /Вызовы за пределы Домашнего региона на номера операторов Сибири/i
              ],
            :to_other_operator => [
              /на (номера |)других (местных |)операторов/i,
              /кроме номеров («|)Мегафон(а|)(»|)/i,
              /кроме звонков на номера («|)Мегафон(а|)(»|)/i,
              /на другие мобильные (и городские |)номера/i,
              /на другие номера (домашнего региона|России)/i,
              ],
            :to_other_mobile_operator => [/wwww/i],
            :to_fixed_line_operator => [/на городские номера/i],
          },
          :chosen_phone_number => {
            :to_favorite_numbers => [/на (\d |)(«|)(выбранны|любимы)(й|е|х)(»|) номер/i],
            :to_contract_numbers => [
              /между сотрудниками/i,
              /SMS внутри корпоративного договора/i,
            ],
            :to_tarif_numbers => [/на (номера |)абонентов тарифн(ого|ых) план(а|ов)/i],
            :to_chosen_regions => [/ццц/i],
            :to_chosen_cities => [/ццц/i],
          },
        },
      }
    end

    def modal_tags
      [
      ]
    end
    
    def choose_region_tags
      {
        :scope => [".b-topbar__region-confirm"],
        :element_tags => [{:css => 'span', :text => "Да", :visible => true, :type => :find}],
      }
    end

    def error_404_tags
      [["h1:contains('Страница не найдена')", ], ["#form404"]]
    end
    
    def fixed_month_payment_tags
      ["div:contains('Ежемесячная абонентская плата') span", "tr:contains('Абонентская плата') > td:nth-child(3)"]
    end

    def fixed_day_payment_tags
      ["div:contains('Абонентская плата в') span"]
    end

    def service_tags
      [
        ['.b-tariff-description', '.b-tariff-table', '.b-accordion_view_tariff', 
        '.b-b2b-layout__main-title', '.d-tariff-remote', '.b-b2b-text', '.b-b2b-tariff-matrix-filters', '.b-b2b-tariff-card', '.p-roaming-solution',
        '.d-service', '.d-tariff-solution']]
    end
    
    def possibele_tags_to_exclude_from_page
      ['.b-topbar', '.b-old-browsers-popup', '.b-mobilemenu', '.b-b2c-header-row', '.b-general-header', '.b-menu-second', '.b-bs-bottom-banners', 'footer']
    end
    
    def excluded_words_for_service_search
      []
    end

    def service_parsing_tags
      {
       :base_service_scope => [],
       :additional_service_scope => [],
       :service_blocks => [
         {
           :block_tag => [],
           :block_name_tag => [],
             :block_name_substitutes => {},
             
             :sub_block_tag => [],
             :sub_block_name_tag => [],
             :sub_block_name_substitutes => {},
             
             :row_tag => [],
             :param_name_tag => [],
             :param_value_tag => [],
         }
       ]
      }
    end
  end

end