module ServiceParser
   
  class Mts < Base
    def service_to_global_category_attributes
      {
        :tarif_payments => {
          :fixed_payment => [
            /(ежемесячный платеж|Ежемесячная плата|Плата по тарифу)(?!.*(включ))/i,
            /(ежедневный платеж|ежедневная плата|Плата по тарифу)(?!.*(включ))/i,
            /плат (месяч|суточ)/i,
            /(ежесуточный плат)(?!.*(включ))/i,
            /(плата за пользование|абонентская плата)(?!.*(включ))/i,
            ],
          :onetime_payment => [
            /Стоимость подключения|Плата по тарифу/i,
            /^подключение/i,
            ],
          :tarification_period => [/Тип тарификации/i, ],
          :payment_type => [/Система расчетов/i, ],
          :phone_number_type => [/Тип номера/i, ],
        },
        :included_in_tarif => {
          :tarif_scope => [/тариф действует|действует на территории/i, ],
          :included_in_tarif => [
            /(ежемесячную|ежесуточную) плату включено|(Ежемесячная|ежесуточная) плата включает/i,
            /В плату по тарифу включено/i,
            /^Ежемесячная плата$/i,
            ]},
        :blank_param_value_substitutes => {
          [/Бесплатны!/i] => "0 руб",
          [/Безлимитные звонки/i] => "0 руб",
          [/Безлимитный интернет/i, ] => "100 ГБ",
        },          
        :split_params => {
          :param_name => {
            :scope => /wwww/i,
            :scope_join => "wwww",
            :scope_part => /;/i,
            :words_to_exclude_from_first_scope => []
          }
        },
        :service_direction => {
          :incoming => [/входящ/i, ], 
          :outcoming => [/(?=.*(исходящ))(?!.*(входящ))(^.*$)/i, ]
        },
        :rouming => {
          :own_and_home_regions => [
            /в домашнем регионе/i,
            /по домашнему региону/i,
            /на территории домашнего региона/i,
            /дома и в поездках по России/i,
            ],
          :own_country_regions => [
            /в поездках по России/i,
            ],
          :abroad_countries => [
            /wwww/i,
            ],
        },      
        :service_type => {
          :incoming => {
            :calls_in => [/(?=.*(звонк|вызов|разговор|минут))(?!.*(sms|смс|mms|ммс|МMS))(^.*$)/i,],
            :sms_in => [/(?=.*(sms|смс))(?!.*(звонк|вызов|разговор|минут|mms|ммс|МMS))(^.*$)/i],
            :mms_in => [/(?=.*(mms|ммс|МMS))(?!.*(звонк|вызов|разговор|минут|sms|смс))(^.*$)/i, ],
            :internet => [/(?=.*(internet|2g|3g|4g|gprs|интернет|Мб|объ(е|ё)м трафика|соединение по стандартному каналу))(?!.*(звонк|вызов|разговор|минут|sms|смс|mms|ммс|МMS))(^.*$)/i, ],
          },
          :outcoming => {
            :calls_out => [/(?=.*(звонк|вызов|разговор|минут|исходящи))(?!.*(sms|смс|mms|ммс|МMS|SMS))(^.*$)/i,],
            :sms_out => [/(?=.*(sms|смс|SMS))(?!.*(звонк|вызов|разговор|минут|mms|ммс|МMS))(^.*$)/i, /(?=.*(sms и mms))(?!.*(звонк|вызов|разговор|минут))(^.*$)/i, ],
            :mms_out => [/(?=.*(mms|ммс|МMS))(?!.*(звонк|вызов|разговор|минут|sms|смс|SMS))(^.*$)/i, /(?=.*(sms и mms))(?!.*(звонк|вызов|разговор|минут))(^.*$)/i, ],
            :internet => [/(?=.*(internet|2g|3g|4g|gprs|интернет|объ(е|ё)м трафика|соединение по стандартному каналу))(?!.*(звонк|вызов|разговор|минут|sms|смс|mms|ммс|МMS|SMS))(^.*$)/i, ],
          },
          :multiple_incoming => {
            :sms_in => [/Входящие SMS и MMS/i,],
            :mms_in => [/Входящие SMS и MMS/i,],
          },
          :multiple_outcoming => {
            :calls_out => [],
            :sms_out => [/Исходящие SMS\/MMS/i,],
            :mms_out => [/Исходящие SMS\/MMS/i,],
          },
        },
        :service_destination => {
          :russia_rouming => {
            :to_own_and_home_regions => [
#              /абонентам («|)МТС(»|) всей России/i,
              /на (все сети|МТС) домашнего региона/i,
              /на МТС региона/i,
              /на (номера|телефоны) ((других операторов |)сотовой связи |МТС |)домашнего региона/i,
              /абонентам (МТС |)домашнего региона/i,
              /абонентам всей России/i,
              /Абонентам остальных операторов домашнего региона/i,
              /абонентам мобильных операторов домашнего региона/i,
              /абонентам всех операторов мобильной связи домашнего региона/i,
              /абонентам операторов мобильной связи домашнего региона/i,
              /Абонентам др. операторов мобильной связи домашнего региона/i,
              /на (остальные |)мобильны[е|й] (телефоны |)(МТС |)домашнего региона/i,
              /на все (номера|сети) России/i,
              /На все мобильные домашнего региона/i,
              /на любые номера домашнего региона/i,
              /на городские телефоны домашнего региона/i,
              /на телефоны абонентов МТС России/i,
              /На мобильные и городские телефоны остальных операторов в домашнем регионе/i,
              /На мобильные и городские телефоны остальных операторов домашнего региона/i,
              /на мобильные МТС/i,
              /на МТС всей России/i,
              /безлимитные звонки на МТС России/i,
              /звонки в домашнем регионе за минуту|звонки по домашнему региону|Звонки на территории домашнего региона/i,
              /Звонки при нахождении на территории домашнего региона/i,
              /На мобильные телефоны МТС всех регионов России/i,
              /На мобильные телефоны МТС/i,
              /на телефоны сотовых операторов домашнего региона, кроме МТС/i,
              /на телефоны сотовых операторов домашнего региона/i,
              /На телефоны других операторов мобильной связи/i,
              /На городские номера домашнего региона/i,
              /на городские телефоны/i,
              /^\d+\sSMS\s?$/i,
              ],
            :to_extended_home_regions => [
              /звонки на территории домашнего региона и зоны "Единый Кавказ"/i,
            ],
            :to_own_country_regions => [
              /междугородные/i,
              /на МТС других регионов/i,
              /(мобильные |)МТС России/i,
              /на телефоны сотовых операторов России/i,
              /на телефоны абонентов МТС России/i,
              /в другие регионы России/i,
              /(?=.*(на мобильные МТС))(?!.*(домаш))(^.*$)/i,
              /на (все |)(номера|сети|мобильные) ((других|остальных) регионов |)России/i,
              /абонентам (операторов мобильной связи |)других регионов России/i,
              /На мобильные телефоны МТС всех регионов России/i,
              /На мобильные телефоны других операторов мобильной связи по России/i,
              /на телефоны сотовых операторов других регионов России/i,
              /абонентам операторам мобильной связи других регионов России/i,
              /абонентам всей России/i,
              /остальная Россия/i,              ],
            :to_abroad_countries => [
              /международные/i,
              /в другие страны/i,
              /на мобильные (номера |)международных операторов/i,
              /на телефоны международных сотовых операторов/i,
              /(абонентам|на номера) международных (мобильных |)операторов/i,
            ],
          },
          :abroad_rouming => {
            :to_russia => [/ццц/i],
            :to_rouming_country => [/ццц/i],
            :to_other_countries => [/ццц/i],
          },
        },
        :partner_type => {
          :to_operators => {
            :to_own_operator => [
              /на (остальные |)(мобильные |)(телефоны |)МТС/i,
              /на МТС всей России/i,
              /абонентам МТС/i,
              /на телефоны абонентов МТС/i,
              /На мобильные телефоны абонентов других тарифных планов МТС/i,
              ],
            :to_all_operator => [
              /всех сотовых операторов/i,
              /на (любые |)номера домашнего региона/i,
              /абонентам домашнего региона/i,
              /абонентам всей России/i,
              /На номера операторов мобильной связи и городские телефоны/i,
              /На все мобильные и городские номера/i,
              /На все мобильные домашнего региона/i,
              /на телефоны сотовых операторов домашнего региона/i,
              /на телефоны сотовых операторов других регионов России/i,
              /на мобильные остальных регионов России/i,
              /на все (номера|сети) (России|домашнего региона)/i,
              /абонентам операторов мобильной связи других регионов России/i,
              /абонентам мобильных операторов/i,
              /абонентам операторов мобильной связи домашнего региона/i,
              /абонентам операторам мобильной связи других регионов России/i,
              /абонентам всех операторов мобильной связи домашнего региона/i,
              ],
            :to_other_operator => [
              /Абонентам др. операторов мобильной связи/i,
              /Абонентам остальных операторов домашнего региона/i,
              /Абонентам (других|остальных) операторов мобильной связи/i,
              /Абонентам др. операторов мобильной и фиксированной связи/i,
              /остальная Россия/i,
              /остальные операторы/i,
              /На мобильные телефоны остальных операторов/i,
              /На мобильные и городские телефоны остальных операторов/i,
              /На мобильные других операторов и городские номера/i,
              /На мобильные телефоны других операторов/i,
              /На телефоны других операторов/i,
              /на телефоны сотовых операторов домашнего региона, кроме МТС/i,
              ],
            :to_other_mobile_operator => [/wwww/i],
            :to_fixed_line_operator => [/на городские (телефоны|номера)/i],
          },
          :chosen_phone_number => {
            :to_favorite_numbers => [/ww/i],
            :to_contract_numbers => [/оформленные на один контракт|На мобильные телефоны коллег/i],
            :to_tarif_numbers => [
              /На мобильные телефоны МТС тарифного плана/i,
              /телефоны абонентов ТП/i,
              /абонентам ТП/i,
              /абонентам линейки/i,
              /абонентов тарифа/i,
            ],
            :to_chosen_regions => [/ццц/i],
            :to_chosen_cities => [/ццц/i],
          },
        },
      }
    end

    def modal_tags
      [
      ]
    end
    
    def choose_region_tags
      {
        :scope => [".location"],
        :element_tags => [{:css => 'a', :text => "Да", :visible => true, :type => :link}],
      }
    end
    
    def error_404_tags
      [["h1:contains('Запрошенная вами страница не существует')", ], [".error404"]]
    end
    
    def fixed_month_payment_tags
      ["div:contains('Обязательные платежи') span.price"]
    end

    def fixed_day_payment_tags
      ["div:contains('Абонентская плата в') span.price"]
    end

    def service_tags
      [['#tarifcontainer', '#mainForm', '.turbo-tariffs', '.turbo-promo', '.turbo-details', '.product-slider', '.faq']]
    end

    def active_tarif_list_tags
      [["li:contains('Все тарифы') ul li a"], ["#content .menu ul li a"]]
    end
    
    def possibele_tags_to_exclude_from_page
      ['#top-line', '#header', '#shadow', '.location.noindex', '#regions2', '#nav', '.b-footer', '.mainmenu', '.top-panel', '.bigbanner']
    end
    
    def excluded_words_for_service_search
      ['архив тарифов', 'архив услуг']
    end

    def service_parsing_tags
      {
       :base_service_scope => [],
       :additional_service_scope => [],
       :service_blocks => [
         {
           :block_tag => [],
           :block_name_tag => [],
             :block_name_substitutes => {},
             
             :sub_block_tag => [],
             :sub_block_name_tag => [],
             :sub_block_name_substitutes => {},
             
             :row_tag => [],
             :param_name_tag => [],
             :param_value_tag => [],
         }
       ]
      }
    end

    
  end

end